<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div5">
                <p id="p"></p>
            </div>
            <div id="div3"></div>
            <img class="img1" src="./images/pattern-divider-desktop.svg">
            <div class="div">

                <div class="div4"><img src="./images/icon-dice.svg"></div>

            </div>
        </div>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Anointed Osara</a>.
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>